# SchoolSystem

./: ManageSchool.AspNetCore.NewDb.csproj  ManageSchool.AspNetCore.NewDb.sln  Program.cs  Startup.cs  blogging.db
Controllers/: ClassController.cs  HomeController.cs  PopController.cs  RegisterController.cs  StudentController.cs  UsersController.cs
Migrations/: 20190617094210_Initial.Designer.cs  20190617094210_Initial.cs  20190629174016_Init.Designer.cs  20190629174016_Init.cs  SchoolContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Model.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Pop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Register/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml  _Layout_1.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Class.cshtml  Index.cshtml  Privacy.cshtml  Student.cshtml
libs/: Omu.Awem.deps.json  Omu.Awem.xml  Omu.AwesomeMvc.deps.json  Omu.AwesomeMvc.xml
wwwroot/css/: site.css
wwwroot/css/themes/black-cab/: AwesomeMvc.css
wwwroot/css/themes/bts/: AwesomeMvc.css
wwwroot/css/themes/gui/: AwesomeMvc.css
wwwroot/css/themes/gui3/: AwesomeMvc.css
wwwroot/css/themes/met/: AwesomeMvc.css
wwwroot/css/themes/mui/: AwesomeMvc.css
wwwroot/css/themes/start/: AwesomeMvc.css
wwwroot/css/themes/wui/: AwesomeMvc.css
